# rimworld-avatar

./: .gitignore  LoadFolders.xml  README.md
.github/workflows/: msbuild.yml
1.4/Source/: Avatar.csproj  AvatarManager.cs  AvatarMod.cs  AvatarUtil.cs  ColonistBarPatch.cs  CompAvatar.cs  DataTypes.cs  ModCompatibility.cs  TextureUtil.cs
1.5/Source/: Avatar.csproj  Avatar.sln  AvatarManager.cs  AvatarMod.cs  DataTypes.cs  ModCompatibility.cs
About/: About.xml  PublishedFileId.txt
Defs/: AIGenPrompts.xml  Misc.xml  Roo.xml
Defs/AlphaGenes/: AlphaGenes.xml  Head.xml
Defs/AndroidTiers/: AndroidTiers.xml
Defs/Core/: Apparel.xml  Beard.xml  Hair.xml  Head.xml  Other.xml  Scar.xml  Tattoo.xml
Defs/DMS/: DMS.xml
Defs/EPOE/: EPOE.xml
Defs/Jewelry/: Jewelry.xml
Defs/SOS2/: SOS2.xml
Defs/UnderWhere/: UnderWhere.xml
Defs/VanillaExpanded/: Apparel.xml  Armour.xml  Phytokins.xml  Psycasts.xml  Saurids.xml  VFE_Empire.xml  VFE_Tribals.xml  VRE_Archons.xml  VRE_Lycanthropes.xml  VRE_Phytokins.xml
Mods/AlphaGenes/Defs/: AlphaGenes.xml  AlphaGenes_Head.xml
Mods/AncientArmory/Defs/: AncientArmory.xml
Mods/AndroidTiers/Defs/: AndroidTiers.xml
Mods/Anthrosonae/Defs/: Anthrosonae.xml
Mods/BS/SimpleAndroids/Defs/: SimpleAndroids.xml
Mods/CE/CE/Defs/: CE.xml
Mods/CE/CE_Armors/Defs/: CE_Armors.xml
Mods/DMS/Defs/: DMS.xml
Mods/EPOE/Defs/: EPOE.xml
Mods/EdgeOfDescension/Defs/: EdgeOfDescension.xml
Mods/EyeProsthetics/Defs/: EyeProsthetics.xml
Mods/HouseSanguin/Defs/: HouseSanguin.xml
Mods/Jewelry/Defs/: Jewelry.xml
Mods/MedievalOverhaul/Defs/: MedievalOverhaul.xml
Mods/OuterRim/Core/Defs/: OuterRim_Core.xml
Mods/OuterRim/Diversity/Defs/: OuterRim_Diversity.xml
Mods/OuterRim/Droid/Defs/: OuterRim_Droid.xml
Mods/OuterRim/Empire/Defs/: OuterRim_Empire.xml
Mods/OuterRim/Mandalore/Defs/: OuterRim_Mandalore.xml
Mods/OuterRim/Rebel/Defs/: OuterRim_Rebel.xml
Mods/OuterRim/Republic/Defs/: OuterRim_Republic.xml
Mods/OutlandGenetics/Defs/: OutlandGenetics.xml
Mods/PersonaMechs/Defs/: PersonaMechs.xml
Mods/Revia/Defs/: Revia.xml
Mods/SOS2/Defs/: SOS2.xml
Mods/Toddlers/Defs/: Toddlers.xml
Mods/UnderWhere/Defs/: UnderWhere.xml
Mods/VanillaExpanded/VE_Apparel/Defs/: VE_Apparel.xml
Mods/VanillaExpanded/VE_Apparel_Accessories/Defs/: VE_Apperal_Accessories.xml
Mods/VanillaExpanded/VE_Armour/Defs/: VE_Armour.xml
Mods/VanillaExpanded/VE_Psycasts/Defs/: VE_Psycasts.xml
Mods/VanillaExpanded/VFE_Classical/Defs/: VFE_Classical.xml
Mods/VanillaExpanded/VFE_Empire/Defs/: VFE_Empire.xml
Mods/VanillaExpanded/VFE_Mechanoids/Defs/: VFE_Mechanoids.xml
Mods/VanillaExpanded/VFE_Medieval/Defs/: VFE_Medieval.xml
Mods/VanillaExpanded/VFE_Pirates/Defs/: VFE_Pirates.xml
Patches/: Misc.xml
Source/: Avatar.csproj  AvatarManager.cs  AvatarMod.cs  Build.proj  ColonistBarPatch.cs  DataTypes.cs  ModCompatibility.cs  StartingPawnsPatch.cs  TextureUtil.cs
(+10 files in other folders)
