<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">1.5</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Avatar</RootNamespace>
    <AssemblyName>Avatar</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkProfile />
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '1.4' ">
    <DefineConstants>v1_4</DefineConstants>
    <OutputPath>..\1.4\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '1.5' ">
    <DefineConstants>v1_5</DefineConstants>
    <OutputPath>..\1.5\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '1.4' ">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '1.5' ">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*-*">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes.cs" />
    <Compile Include="AvatarManager.cs" />
    <Compile Include="AvatarMod.cs" />
    <Compile Include="ModCompatibility.cs" />
    <Compile Include="ColonistBarPatch.cs" />
    <Compile Include="TextureUtil.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>

